FLASK_SECRET_KEY=76e411f83a7698cb572ccf5b408a9d08664e67c2fbd1d31745f9246bb18f4248
SPOTIFY_CLIENT_ID = 816ef6b48a3e4836981febf73d06e2bd
SPOTIFY_CLIENT_SECRET = 82e93b67af9a428e9baf358e249fdea5
SPOTIFY_REDIRECT_URI = https://localhost:5000/callback
GENIUS_API_TOKEN = VxibpWDZe5bgoGsalLhb5QhgSO04JNEaWWidTXaAtaY9xGY0IDkLi9qXZffIO2dU
FRONTEND_REDIRECT_URI=https://localhost:5174
SSL_CERT_PATH=localhost+1.pem
SSL_KEY_PATH=localhost+1-key.pem